<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Биография</title>
  <style>
    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button:hover {
      background-image: linear-gradient(60deg, #ff0000 10%, #700a80 50%, #000000 100%);
      color: #ffffff;
      box-shadow: inset 0 0 0 3px #000000;
    }
  </style>
  <link rel="stylesheet" href="my.css">
</head>
<body>
<div style="  background: url(img/fon.jpg);
background-size: cover; width: 100%; display: block; position: relative; border-radius: 0px 0px 100% 100%; top: -8px;
background-position: top;">
  <div>
    <button onclick="window.location.href = 'second-page.html';" class="left">Друзьяшки</button>
    <h1 class="area" style="text-align: center; font-size: 50px; top: -20px; font-family: 'Franklin Gothic Medium'; top: -50px; position: relative">Обо мне</h1>
    <button onclick="window.location.href = 'third-page.html';" class="center">Резюмешечка</button>
  </div>
</div>
<div>
  <a id="Биография"></a>

  <h2 style="position: relative ; top: 10px; font-size: 35px; text-align: center; font-family: 'Comic Sans MS'">Биография</h2>
  </div>
  <div class="obvodka">
    <p class="bio" style="font-size: 30px"> <span style="color: #6d97f1"><b>Биография</b></span> — <i>описание жизни человека, сделанное другими людьми или им самим (автобиография).
    Биография включает в себя не только основные факты (Биографический факт) жизни, такие как рождение, происхождение, образование, служба, работа, семейные отношения и смерть; она также изображает опыт человека во время событий его жизни. В отличие от профиля или автобиографии (резюме), биография представляет историю жизни субъекта, выделяя различные аспекты его жизни, в том числе интимных подробностей, и может включать в себя анализ личности субъекта.
    Биографические произведения обычно не являются художественной литературой, но художественная литература также может использоваться для изображения жизни человека. Встречается в различных средствах массовой информации и коммуникации, от литературы до кино, образуют жанр, известный как биография.
      Биография является источником первичной социологической информации, позволяющей определить психологический тип личности в его исторической, национальной и социальной обусловленности.</i></p>
  </div>

</div>
<div>
  <a id="Хобби"></a>
  <h2 style="position: relative ; top: 10px; font-size: 35px; text-align: center; font-family: 'Comic Sans MS'">Хобби</h2>
  <div class="obvodka">
  <p class="bio" style="font-size: 30px"><span style="color: #5b85de"><b>Хобби или увлече́ние</b></span> — <i>вид человеческой деятельности, которым занимаются на досуге, для наслаждения. Увлечение — то, чем человек любит и с радостью готов заниматься в своё свободное время. Увлечение является хорошим способом борьбы со стрессом, депрессией, злостью, гневом или яростью. Кроме того, увлечения зачастую помогают развить кругозор. Основная цель увлечений — помочь самореализоваться. Хобби делятся на 3 основных вида: производить вещи, коллекционировать вещи и изучать вещи.
    Словом «хобби» в английском языке в конце XIII века называли маленькую лошадь, уже не pony, но еще не horse. Впоследствии, с 1550-х слово это стало обозначать детскую игрушечную лошадку hobbyhorse</i></p>
    </div>
</div>
<div>
  <a id="Фото"></a>
  <h2 style="position: relative ; top: 10px; font-size: 35px; text-align: center; font-family: 'Comic Sans MS'">Фото</h2>
  <div>
    <div class="imgSizeVert">
      <img src="img/human1.jfif">
      <div class="boxImg">
        <div style="text-decoration-line: underline;">1</div>
        <div>Будущее</div>
      </div>
    </div>
    <div class="imgSizeVert">
      <img src="img/human2.jfif">
      <div class="boxImg">
        <div style="text-decoration-line: underline;">2</div>
        <div>Будущее</div>
      </div>
    </div>
    <div class="imgSizeVert">
      <img src="img/human3.jfif">
      <div class="boxImg">
        <div style="text-decoration-line: underline;">3</div>
        <div>Будущее</div>
      </div>
    </div>
  </div>


  <div>
    <a href="#Биография" style="color: white; font-family: Arial" ; class="left2">Биография</a>

    <a href="#Хобби" style="color: white; font-family: Arial" class="group-item">Хобби</a>

    <a href="#Фото" style="color: white; font-family: Arial" class="right2">Фото</a>
  </div>
</div>

</body>
</html>
